Q1. How many trees?
In a row of trees, a tree is 7th from the left end and the same tree is 14th from the right end. Find out how many trees are there in the row?
ANS
1 2 3 4 5 6 7
            14 13 12 11 10 9 8 7 6 5 4 3 2 1

7+13=20


Q2. Spider's Web
What is the day on which a spider's web, which doubles in size every day, will be 25% complete, given that the spider takes 15 days to completely build the web?
ANS:
1 2 3 4 5 6 7 8  9   10  11  12    13    14    15
1 2 4 8 16 32 64 128 256 512 1024  2048  4096  8192

25% = 2048 at 13th day

Q3. Who's the second oldest?
B is twice as old as A but twice younger than F.
C is half the age of A but is twice older than D.

Find out who among them is the second oldest?

ANS:
d = 2*c
a = 2*c = 4*d
b = 2*a = 4*c = 16*d
f = b*2 = 4*a = 16*c = 32*d

b is the second oldest

Q4. What comes next?
Look at this series: 7, 10, 8, 11, 9, 12, ...

Which number should come next?
ANS:
7, 10, 8, 11, 9, 12, …
10


Q5. How many letters?
How many such pairs of letters are there in the word SENDING, each of which has as many letters between its two letters as there are between them in the English alphabet?
ANS:

s 1 = 19
e 2 = 5
n 3 = 14
d 4 = 4
I 5 = 9
n 6 = 14
g 7 = 7

s e => 19-5=14!=1
s n => 19-14=5!=2
s d => 19-4=15!=3
s I => 19-9=10!=4
s n => 19-14=5==5 count=1
s g => 19-7=12!=6


e 1 = 5
n 2 = 14
d 3 = 4
I 4 = 9
n 5 = 14
g 6 = 7

e n => 5-14=9!=1
e d => 5-4=1!=2
e I => 5-9=4!=3
e n => 5-14=9!=4
e g => 5-7=2!=5


n 1 = 14
d 2 = 4
I 3 = 9
n 4 = 14
g 5 = 7

n d => 14-4=10!=1
n I => 14-9=5!=2
n n => 14-14=0!=3
n g => 14-7=7!=4


d 1 = 4
I 2 = 9
n 3 = 14
g 4 = 7

d I => 4-9=5!=1
d n => 4-14=10!=2
d g => 4-7=3==3 count=2


I 1 = 9
n 2 = 14
g 3 = 7

I n => 9-14=5!=1
I g => 9-7=2==2 count=3

n 1 = 14
g 2 = 7

n g => 14-7=7!=1

final_count=3